WU_API_KEY=099596fb32ba9df7
DB=mongodb://db_admin:Lighthouselabs1@ds019766.mlab.com:19766/gmdb
GOOGLE_CLIENT_ID=381712618241-mjfqk9us65hroajpmjgt7ale2tsossjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qbQs_duGPYqoIX9wEPqk--aD
db=gm
db_username=development
db_pw=development
COOKIESECRET=kai_ken